# Base

./: BaseConLogin.csproj  BaseConLogin.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AdminController.cs  CarritoController .cs  ContactController.cs  HomeController.cs  ProyectosController.cs  TagsController.cs  TiendasController.cs
Data/: ApplicationDbContext.cs
Dto/: ProductoBaseDto.cs
Extensions/: CollectionExtensions.cs  SessionExtensions.cs
Migrations/: 20260115152648_InitialClean.Designer.cs  20260115152648_InitialClean.cs  20260115153353_MakeProductoBaseRequiredInProyecto.Designer.cs  20260115153353_MakeProductoBaseRequiredInProyecto.cs  20260116202954_CrearTablasTiendaYProyectos.Designer.cs  20260116202954_CrearTablasTiendaYProyectos.cs  20260120222828_CarritoPersistenteInicial.Designer.cs  20260120222828_CarritoPersistenteInicial.cs  20260126200509_AddSlugToProjectsAndTags.Designer.cs  20260126200509_AddSlugToProjectsAndTags.cs  20260127151112_AddPedidos.Designer.cs  20260127151112_AddPedidos.cs  20260127165341_AddProductoSimples.Designer.cs  20260127165341_AddProductoSimples.cs  20260128152154_AddFechaAltaAndOferta.Designer.cs  20260128152154_AddFechaAltaAndOferta.cs  20260128155522_AddFechaAltaAndOferta2.Designer.cs  20260128155522_AddFechaAltaAndOferta2.cs  20260128194158_InicialCategoriasProductos.Designer.cs  20260128194158_InicialCategoriasProductos.cs  20260129081337_CategoriaObligatoria.Designer.cs  20260129081337_CategoriaObligatoria.cs  20260131191932_AddProductoImagenes.Designer.cs  20260131191932_AddProductoImagenes.cs  20260202135621_AgregarPedidosAlSistema.Designer.cs  20260202135621_AgregarPedidosAlSistema.cs  20260202154059_ActualizacionApplicationUser.Designer.cs  20260202154059_ActualizacionApplicationUser.cs  20260202165532_AgregarCamposEnvioAPedido.Designer.cs  20260202165532_AgregarCamposEnvioAPedido.cs  20260209084446_AgregarFechaFinalizacionPedido.Designer.cs  20260209084446_AgregarFechaFinalizacionPedido.cs  20260209104732_AddNewsletterTable.Designer.cs  20260209104732_AddNewsletterTable.cs  20260209122434_AddConfiguracionEmail.Designer.cs  20260209122434_AddConfiguracionEmail.cs  20260209214428_AddPresupuesto.Designer.cs  20260209214428_AddPresupuesto.cs  20260209215514_AddEstadoPresupuesto.Designer.cs  20260209215514_AddEstadoPresupuesto.cs  (+51 more)
Models/: ApplicationUser.cs  Carrito.cs  CarritoItem.cs  Factura.cs  (+30 more)
(+197 files in other folders)
